{
  "name": "Study Time Tracker",
  "short_name": "Study Tracker",
  "description": "Track study time locally with offline access.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#e9ece6",
  "theme_color": "#16201d",
  "icons": [
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
